# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb?schema=public
DIRECT_URL=postgresql://postgres:password@localhost:5432/mydb?schema=public

# Database for docker-compose
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mydb

# Email configuration
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=user@example.com
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=noreply@example.com

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 